<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
</head>
<body>
 <h2>Daily Morning Schedule</h2>
 <table border="2" >
 	<tr>
 		<th>Time</th>
 		<th>Work</th>
	 </tr>
	 <tr bgcolor="tan" >
	 	<td>6am - 7am</td>
	 	<td>Bath & Brush</td>
	 </tr>
	 <tr>
	 	<td>8am - 10am</td>
	 	<td>Nasta + Study</td>
	 </tr>
	 <tr bgcolor="tan">
	 	<td>10am - 12pm</td>
	 	<td>Code</td>
	 </tr>
	 <tr  >
	 	<td>1pm - 2am</td>
	 	<td>lunch</td>
	 </tr>
	 <tr bgcolor="tan">
	 	<td>2pm - 4pm</td>
	 	<td>Reading</td>
	 </tr>
	 <tr >
	 	<td>4pm - 5pm</td>
	 	<td>Sleep</td>
	 </tr>
 </table>
</body>
</html>